# newMarket

./: Cart-OrderBranch  CartService.java  CartServiceTest.java  FrontApplication.java  GatewayApp.java  JwtUtil.java  LogTimeExecution.java  MarketAspect.java  OrdersService.java  ProductControllerTest.java  ProductsService.java  application.yaml  db schemas  package-lock.json  package.json  pom.xml
configs/: RedisConfig.java
controllers/: CartsController.java  OrdersController.java  ProfileController.java
converters/: OrderConverter.java  OrderItemConverter.java
db/migration/: V1__prod.sql
dto/: Cart.java  OrderDetailsDto.java  OrderDto.java
entities/: Category.java  Order.java  OrderItem.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/geekbrains/spring/web/gateway/: JwtAuthFilter.java  RouterValidator.java
repositories/: OrdersRepository.java
services/: CartService.java  OrdersService.java  ProductsService.java
static/: index.html  index.js  stylesheet.css
static/cart/: cart.html  cart.js
static/create_product/: create_product.html  create_product.js
static/edit_product/: edit_product.html  edit_product.js
static/order/: order.html  order.js
static/store/: store.html  store.js
static/welcome/: welcome.html
